<html>
    <head>
        <link rel="icon" href="/Users/mhari/Downloads/57622405_1249266235240775_2931641992171487232_o.jpg">
        <title>
            HII
        </title>
        <link rel="stylesheet" href="6ex_site.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        
        <div class="div1">
            <div class="div1_1"></div>
            <div class="div1_2">
                <div class="div1_2_1">
                    <img src="images/hi-logo.png" alt="HI logo">
                </div>
                <div class="div1_2_2">
                    <ul>
                        <a href="#"><li>Who we are</li></a>
                        <a href="#about"><li>About Us</li></a>
                        <a href="#gallary"><li>Gallary</li></a>
                        <a href="#history"><li>History</li></a>
                        <a href="#contact"><li>Contact Us</li</a>
                        <li><i class="fas fa-search"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="div2">
            <img src="images/aircraft-carrier-slider-1600x790-144dpi.jpg" alt="aircraft-carrier-slider">
            <div>
                <a href="#"><i class="fas fa-angle-left"></i></a>
                <a href="#" class="ic2"><i class="fas fa-angle-right"></i></a>
            </div>
        </div>
        <div class="div3" id="about">
            <div class="div3_1">
                <img src="images/vascic370b.jpg" alt="vascic370b">
            </div>
            <div class="div3_2">
                <h3>About Us</h3>
                <p>Huntington Ingalls Industries is America’s largest military shipbuilding company and a provider of professional services to partners in government and industry. For more than a century, HII’s Newport News and Ingalls shipbuilding divisions in Virginia and Mississippi have built more ships in more ship classes than any other U.S. naval shipbuilder. HII’s Technical Solutions division supports national security missions around the globe with unmanned systems, defense and federal solutions, and nuclear and environmental services. Headquartered in Newport News, Virginia, HII employs more than 41,000 people operating both domestically and internationally.</p>
            </div>
        </div>
        <div class="div4" id="gallary">
            <h3>Gallary</h3>
            <div>
                <img src="images/nsc_11_startfab380.jpg">
                <img src="images/petters-q221-podcast650-1.jpg">
                <img src="images/proteus_usv1600.jpg">
            </div>
            <div>
                <img src="images/E79cyauXMAYxLhQ.jpg">
                <img src="images/E75VXE_XIAY8yJF.jpg">
                <img src="images/E75PrZLWQAkvHgT.jpg">
            </div>
        </div>
        <div class="div5" id="history">
            <h3>History</h3>
            <img src="images/E7yarP0WQAATL-i.jpg" alt="History img">
            <div>
                <p>Huntington Ingalls Industries is America’s largest military shipbuilding company and a provider of professional services to partners in government and industry. For more than a century, HII’s Newport News and Ingalls shipbuilding divisions in Virginia and Mississippi have built more ships in more ship classes than any other U.S. naval shipbuilder. HII’s Technical Solutions division supports national security missions around the globe with unmanned systems, defense and federal solutions, and nuclear and environmental services. Headquartered in Newport News, Virginia, HII employs more than 41,000 people operating both domestically and internationally.</p>
            </div>
        </div>
        <div id="contact" class="div6">
            <h3 class="h36">Contact Us</h3>
            <div>
                <p>Contact Number</p>
                <p>+91 8985885602</p>
            </div>
        </div>

    </body>
</html>